﻿<!DOCTYPE html>

<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>SEBENZISANANE Recrutement and Training</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="css/animate.css" rel="stylesheet">
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico"/>
        
        <!-- angular -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <link href="css/mystyles.css" rel="stylesheet" />
        <script src="angularjs/angular.min.js"></script>
        <script src="angularjs/angular-route.js"></script>
        <script src="angularjs/app.js"></script>
        <script src="angularjs/Config.js"></script>
        <script src="routes/routes.js"></script>
        <!--End of Controllers-->
        <!-- Controllers -->
        <script src="controllers/accountController.js"></script>
        <script src="controllers/homeController.js"></script>
        <script src="controllers/recrutementController.js"></script>
        <script src="controllers/administratorController.js"></script>
        <script src="controllers/successController.js"></script>
        <!--End of Controllers-->

    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body  ng-app="App">

        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation" style="background-color:white">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="logo-wrap" href="#/Home">
                                <img class="logo-img logo-img-main" src="img/logoq.PNG" alt="Sebenzisanane Logo">
                                <img class="logo-img logo-img-active" src="img/logoq.png" alt="Sebenzisanane Logo">
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#/">Home</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#/about">About</a></li>
                                <!--<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#/service">Services</a></li>-->
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#/contact">Contact</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#/login">Login</a></li>
                                <li class="js_nav-item nav-item" ng-show="false"><a class="nav-item-child nav-item-hover" href="#/scrape">CV scrape</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
      
        <div ng-view></div>


        <footer class="footer">
      

         
        </footer>
        <!--========== END FOOTER ==========-->


    </body>
    <!-- END BODY -->
</html>