﻿<div id="about">
    <div class="content-lg container">
        <!-- Masonry Grid -->
        <div class="myBox">
            <div class="row">
                <div class="col-sm-12">
                   
                    <form>
                      <h1>{{succes}}</h1>
                        <button style="" type="submit" class="btn btn-default" ng-click="Ok()">Ok</button>
                    </form>

                </div>
            </div>
        </div>

        <!-- End Masonry Grid -->
    </div>

</div>
<!-- End About -->