﻿<div id="">
    <div class="content-lg container">
     
        <div class="clearfix"></div>
        <h1 class="">
           <span class="glyphicon glyphicon-info-sign"></span> About Us: <small>SEBENZISANANI </small>
        </h1>
        <p style="font-size:20px; color:black;">
            We are a versatile and growing organization that deals with mainly recruitment and training services for both prosperous employees<br />
            And Employers.
        </p>

        <div class="row">
            <div class="col-md-12 col-sm-6">
                <div class="col-md-4 col-sm-12">
                    <a href="#/jobs" class="thumbnail">
                        <img src="~/../img/bg1.jpg" alt="Candidates">
                    </a>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="about-head">
                        <h1> Sebezisanani - Recruitment </h1>
                    </div>                                    
                        <div>
                            <h2>Who Are We</h2>
                            <p style="font-size:20px; color:black;">
                                We are a Labour broker company. <br />
                                This implies that we mediate between companies and potential employees.<br />
                                This this platform makes this core function achievable with less hasles of holding lines<br />
                                and having to be on placed in a queuee that is never ending looking for employment
                            </p>
                        </div>             
                 </div>
            </div>
            <div class="col-md-12 col-sm-6">
                <div class="col-md-4 col-sm-12">
                    <a href="" class="thumbnail">
                        <img src="~/../img/bg4.jpg" alt="Training">
                    </a>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="about-head">
                        <h1> Sebezisanani - Training </h1>
                    </div>
                    <div>
                        <h2>Who Are We</h2>
                        <p style="font-size:20px; color:black;">
                            We are also a trainings provider for companies. <br />
                            We are bookable through this application or you can contact us and our representative
                            will be in contact.<br />
                            This this platform makes this core function achievable with less hasles of bookings.
                            <br />
                            Just browse our range of courses and then request the training you require for the
                            betterment of your organisation
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="col-xs-6 col-md-4">
                        <a href="#/jobs" class="thumbnail">
                            <img src="~/../img/bg1.jpg" alt="Candidates">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <a href="#/candidates" class="thumbnail">
                            <img src="~/../img/bg2.jpg" alt="Clients">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <a href="" class="thumbnail">
                            <img src="~/../img/bg3.jpg" alt="Services">
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
