﻿<div id="">
    <div class="content-lg container">
        <div class="clearfix"></div>
        <h1 class="">
            <span class="glyphicon glyphicon-envelope"></span> Contact Us: <small>SEBENZISANANI </small>
        </h1>
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-heading">                    
                </div>
                <div class="panel-body">
                    <form action="#" method="post" accept-charset="utf-8">
                        <div class="modal-body" style="padding: 5px;">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                    <input class="form-control" name="firstname" placeholder="Firstname" type="text" required autofocus />
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6" style="padding-bottom: 10px;">
                                    <input class="form-control" name="lastname" placeholder="Lastname" type="text" required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                                    <input class="form-control" name="email" placeholder="E-mail" type="text" required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                                    <input class="form-control" name="cell" placeholder="Cell Number" type="number" required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 10px;">
                                    <input class="form-control" name="subject" placeholder="Subject" type="text" required />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <textarea style="resize:vertical;" class="form-control" placeholder="Message..." rows="6" name="comment" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer" style="margin-bottom:-14px;">
                            <input type="submit" class="btn btn-success" value="Send" />
                            <!--<span class="glyphicon glyphicon-ok"></span>-->
                            <input type="reset" class="btn btn-danger" value="Clear" />
                            <!--<span class="glyphicon glyphicon-remove"></span>-->
                            <a style="float: right;" type="button" class="btn btn-default btn-close" href="#/">cancel</a>                       </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row marquee">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="col-xs-6 col-md-4">
                        <a href="#/jobs" class="thumbnail">
                            <img src="~/../img/bg1.jpg" alt="Candidates">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <a href="#/candidates" class="thumbnail">
                            <img src="~/../img/bg2.jpg" alt="Clients">
                        </a>
                    </div>
                    <div class="col-xs-6 col-md-4">
                        <a href="" class="thumbnail">
                            <img src="~/../img/bg3.jpg" alt="Services">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
