﻿  <!--========== SLIDER ==========-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <div class="container">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>
    </div>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">          
            <img class="img-responsive" src="~/../img/bg_sebenza.PNG" style="width:100%; overflow:hidden" alt="Slider Image"> 
            <div class="container">
                <div class="carousel-centered">
                    <div class="margin-b-40">
                        <h2 style="color:white">Welcome to</h2>
                        <h1 class="carousel-title">Sebenzisanane</h1>
                    </div>
                    <a href="#/recrutement" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Recruitment</a>
                    <a href="" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Training</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="img-responsive" src="~/../img/bg_sebenza.PNG" style="width:100%; overflow:hidden" alt="Slider Image">
            <div class="container">
                <div class="carousel-centered">
                    <div class="margin-b-40">
                        <h2 style="color:white">Welcome to</h2>
                        <h1 class="carousel-title">Sebenzisanane</h1>
                    </div>
                    <a href="#/recrutement" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Recruitment</a>
                    <a href="" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Training</a>
                </div>
            </div>
        </div>
    </div>
</div>