﻿    <!-- services -->
<div class="content-lg container">
    <div class="myBox">
      <div class="row">
           <div class="panel panel-default">
               <div class="panel-title">
                   <h1>
                       <span class="glyphicon glyphicon-wrench"></span>Recruitement
                   </h1>
               </div>
           </div>
          <div class="panel-body">
              <div class="row">
                  <div class="col-sm-3 col-sm-12">
                  <div class="thumbnail">
                      <div>
                          <span class="glyphicon glyphicon-globe"></span><h1 class="pull-right">{{clientCount}}</h1>
                      </div>
                      <div class="caption">
                          <h3>Clients</h3>
                          <p>View the client's information and jobs posted by clients</p>
                          <p><a href="#/clients" class="btn btn-primary" role="button">Go</a></p>
                      </div>
                  </div>
              </div>
                  <div class="col-sm-3 col-sm-12">
                      <div class="thumbnail">
                          <div>
                              <span class="glyphicon glyphicon-user"></span><h1 class="pull-right">{{candidateCount}}</h1>
                          </div>
                          <div class="caption">
                              <h3>Candidates</h3>
                              <p>View the client's information and jobs posted by clients</p>
                              <p><a href="#/candidatesList" class="btn btn-primary" role="button">Go</a></p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-3 col-sm-12">
                      <div class="thumbnail">
                          <div>
                              <span class="glyphicon glyphicon-briefcase"></span><h1 class="pull-right">{{JobsCount}}</h1>
                          </div>
                          <div class="caption">
                              <h3>Jobs</h3>
                              <p>View jobs posted by clients and a Job's information</p>
                              <p><a href="" class="btn btn-primary" role="button">Go</a></p>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-3 col-sm-12">
                      <div class="thumbnail">
                          <div>
                              <span class="glyphicon glyphicon-globe"></span><h1 class="pull-right">{{interviews}}</h1>
                          </div>
                          <div class="caption">
                              <h3>Interviews</h3>
                              <p>View interview information and interviews in progress</p>
                              <p><a href="" class="btn btn-primary" role="button">Go</a></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>        
      </div>
        <div class="row">
            <div class="panel panel-success">
                <div class="panel-title">
                    <h1>
                        <span class="glyphicon glyphicon-tasks"></span>Training
                    </h1>
                </div>        
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-3 col-sm-12">
                        <div class="thumbnail">
                            <div style="background-color:darkseagreen">
                                <span class="glyphicon glyphicon-open" style="color:white"></span>
                            </div>
                            <div class="caption">
                                <h3>New Trainining</h3>
                                <p>Create a new Schedule for Training</p>
                                <p><a href="" class="btn btn-success" role="button">Create</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-12">
                        <div class="thumbnail">
                            <div>
                                <span class="glyphicon glyphicon-text-background"></span><h1 class="pull-right">3</h1>
                            </div>
                            <div class="caption">
                                <h3>Clients in Training</h3>
                                <p>View the client's information and training done for clients</p>
                                <p><a href="" class="btn btn-primary" role="button">Go</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-12">
                        <div class="thumbnail">
                            <div>
                                <span class="glyphicon glyphicon-education"></span><h1 class="pull-right">{{coursesCount}}</h1>
                            </div>
                            <div class="caption">
                                <h3>Courses</h3>
                                <p>View the Accredited Courses information and add course</p>
                                <p><a href="" class="btn btn-primary" role="button">Go</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-12">
                        <div class="thumbnail">
                            <div>
                                <span class="glyphicon glyphicon-equalizer"></span><h1 class="pull-right">13</h1>
                            </div>
                            <div class="caption">
                                <h3>Other Services</h3>
                                <p>View Service Offered by the Company</p>
                                <p><a href="" class="btn btn-primary" role="button">Go</a></p>
                            </div>
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </div>
</div>
  