﻿<div class="content-lg container">
    <div class="myBox">
        <div>
            <h1>Clients </h1>
            <p>These are our clients Feel free to Update and View Information</p>
        </div>
        <div class="row">

            <div class="row">
                 <div class="col-md-9 col-sm-12">
                    <form class="form-horizontal">
                        <fieldset>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Company Name</label>
                                <div class="col-lg-10">
                                    <input type="text" disabled class="form-control" placeholder="Apple">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">Address</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id="inputEmail" placeholder="United States">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                                <div class="col-lg-10">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="john@example.com">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">Contact Person</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id="inputEmail" placeholder="Steven Works">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">Telephone</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id="inputEmail" placeholder="5100015002">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-10 col-lg-offset-2">
                                    <button type="reset" class="btn btn-warning">Cancel</button>
                                    <button type="submit" class="btn btn-success">Save</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div><div class="col-md-3 col-lg-12"></div>
            </div>
            <div class="clearfix"></div>

        </div>
        <div class="footer">
            <a href="#/admin-dashboard">
                <span class="glyphicon glyphicon-home"></span>
            </a>
        </div>
    </div>
</div>
