﻿    <!-- services -->
<div class="content-lg container">
    <div class="myBox">
        <div>
            <h1>Clients </h1>
            <p>These are our clients Feel free to Update and View Information</p>
            <button type="submit" class="btn btn-primary">Register Client</button><hr />
        </div>
        <div ng-show="reg">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <form class="navbar-form navbar-left">
                                    <div class="form-group">
                                        <input type="text" size="30" class="form-control" placeholder="Search client" ng-model="searchClient">
                                    </div>
                                    <button type="submit" class="btn btn-default">Search</button>
                                </form>
                                <ul class="nav navbar-nav navbar-right pull-right">
                                    <li class="dropdown">
                                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Filter By: <span class="caret"></span></a>
                                        <ul class="dropdown-menu" ng-model="filterBy">
                                            <li value="Gauteng"><a href="">Gauteng</a></li>
                                            <li value="Kwa-Zulu Natal"><a href="">Kwa-Zulu Natal</a></li>
                                            <li value="Cape Town"><a href="">Cape Town</a></li>
                                            <li value=""><a href="">All</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </nav>

            </div>
            <div class="clearfix"></div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Company Name</th>
                        <th>Address</th>
                        <th>Email</th>
                        <th>Contact Person</th>
                        <th>Telephone</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="client in clients | filter:searchClient | filter:filterBy">
                        <td>{{client.name}}</td>
                        <td>{{client.address}}</td>
                        <td>{{client.email}}</td>
                        <td>{{client.contactperson}}</td>
                        <td>{{client.tel}}</td>
                        <td><button type="submit" class="btn btn-success" ng-click="GetSelected(client)">Edit Client Info</button> | <button type="submit" class="btn btn-primary" ng-click="GetJobsForClient(client)">View Client Posts</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="clearfix"></div>
            <div class="row">
                <div class="col-md-9 col-sm-12">
                    <form class="form-horizontal" ng-show="show">
                        <div>
                            <h3 class="w3l-title">Edit - {{name}} - Information</h3>
                        </div>
                        <fieldset>
                            <div class="form-group">
                                <label class="col-lg-2 control-label">Company Name</label>
                                <div class="col-lg-10">
                                    <input type="text" disabled class="form-control" ng-model="name">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">Email</label>
                                <div class="col-lg-10">
                                    <input type="text" disabled class="form-control" ng-model="email">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">Contact Person</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" ng-model="contactperson">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">Telephone</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" ng-model="tel">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">Province</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" ng-model="province">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">City</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" ng-model="city">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">Surbub</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" ng-model="surbub">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail" class="col-lg-2 control-label">Address</label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" ng-model="address">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-10 col-lg-offset-2">
                                    <button type="submit" class="btn btn-success" ng-click="Update()">Update</button>
                                    <button type="submit" class="btn btn-warning" ng-click="Remove()">Remove</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div><div class="col-md-3 col-lg-12"></div>
            </div>
        </div>
        <div class="footer">
            <a href="#/admin-dashboard">
                <span class="glyphicon glyphicon-home"></span>
            </a>
        </div>
    </div>
</div>
