﻿<div class="content-lg container">
    <div class="myBox">
        <div>
            <h1>{{companyName}} <small>information</small></h1>           
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Company Profile</h4>
                    </div>
                    <div class="panel-body">
                        <table class="table table-hover table-responsive">
                            <tbody>
                                <tr>
                                    <td>Name:</td>
                                    <td>{{companyName}}</td>
                                </tr>
                                <tr>
                                    <td>Address:</td>
                                    <td>{{companyAddress}}</td>
                                </tr>
                                <tr>
                                    <td>Email:</td>
                                    <td>{{companyEmail}}</td>
                                </tr>
                                <tr>
                                    <td>Contact Person:</td>
                                    <td>{{contactPerson}}</td>
                                </tr>
                                <tr>
                                    <td>Telephone:</td>
                                    <td>{{companyTel}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <br />
                <div>
                    <h4>Job(s) On Offer</h4>
                </div>
                <table class="table table-striped table-hover ">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Sector</th>
                            <th>Job Description</th>
                            <th>Experience</th>
                            <th>Open Positions</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="job in jobs">
                            <td>{{job.id}}</td>
                            <td>{{job.catergorty}}</td>
                            <td>{{job.description}}</td>
                            <td>{{job.expirience}}</td>     
                            <td>{{job.positions}}</td>                     
                            <td><button type="submit" class="btn btn-primary" ng-click="assignCandidate(job)">Assign Candidate</button></td>
                        </tr>                      
                    </tbody>
                </table>
            </div>     
            <div class="clearfix"></div>

        </div>
        <div class="footer">
            <a href="#/admin-dashboard">
                <span class="glyphicon glyphicon-home"></span>
            </a>
        </div>
    </div>
</div>
