﻿<div class="content-lg container">
    <div class="myBox">
        <div>
            <h1>{{jobDescription}} <small>Interview Selections</small></h1>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4>Job Status : {{jobStatus}}</h4>
                        <h5>Job Location: {{jobLocation}}</h5>
                        <h5>Job ID: {{jobId}}</h5>
                    </div>
                    <div class="panel-body">
                        <table class="table table-hover table-responsive">
                            <tbody>
                                <tr>
                                    <td>Description:</td>
                                    <td>{{jobDescription}}</td>
                                </tr>
                                <tr>
                                    <td>Sector:</td>
                                    <td>{{jobSector}}</td>
                                </tr>
                                <tr>
                                    <td>Experience :</td>
                                    <td>{{jobExperience}}</td>
                                </tr>
                                <tr>
                                    <td>Possitions :</td>
                                    <td>{{jobPositions}}</td>
                                </tr>
                                <tr>
                                    <td>Comments:</td>
                                    <td>{{jobComments}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <br />
                <div>
                    <h4>Available Candidates</h4>
                </div>
                <table class="table table-striped table-hover ">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Full Name</th>
                            <th>Job Description</th>
                            <th>Experience</th>
                            <th>Job Title</th>
                            <th>Cell</th>
                            <th>Email</th>                         
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="candidate in candidates">
                            <td>{{candidate.title}}</td>
                            <td>{{candidate.name}}{{candidate.surname}}</td>
                            <td>{{candidate.jobDescription}}</td>
                            <td>{{candidate.expirience}}</td>
                            <td>{{candidate.jobTitle}}</td>
                            <td>{{candidate.cell}}</td>
                            <td>{{candidate.email}}</td>
                            <td><button type="submit" class="btn btn-primary" ng-click="Assign(candidate)">Assign Candidate</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="footer">
            <a href="#/admin-dashboard">
                <span class="glyphicon glyphicon-home"></span>
            </a>
        </div>
    </div>
</div>
