﻿.myBox {
   padding: 5%;
    width: 100%;
    
}
.myInputs{
    border-bottom:1px solid black;
}
.leftBox{
    /*background-color: rgba(0, 174, 218, 0.9);*/
    height: 200px;
    text-align: center;
    padding-top: 7%;
    border-left:2px solid white;
    cursor:pointer;
}
.rightBox{
   /*background-color: rgba(0, 174, 218, 0.9);*/
    height: 200px;
    text-align: center;
    padding-top: 7%;
     cursor:pointer;
}

.rightBox img , .leftBox img{
    width:80%;

}

.rightBox img:hover , .leftBox img:hover{
    width:90%;
    opacity:0.6;
}
  .hover_container {
            position: relative;
            width: 100%;
        }

        .image_1 {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: #008CBA;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: .5s ease;
        }

        .hover_container:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text_image {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        .glyphicon {
            font-size: 50px;
        }
.main-text
{
    position: absolute;
    top: 50px;
    width: 96.66666666666666%;
    color: #FFF;
}
.btn-min-block
{
    min-width: 170px;
    line-height: 26px;
}
.btn-clear
{
    color: #FFF;
    background-color: blue;
    border-color: #FFF;
    margin-right: 15px;
}
.btn-clear:hover
{
    color: #000;
    background-color: #FFF;
}
