﻿<div id="about">
    <div class="content-lg container">
        <!-- Masonry Grid -->
        <div class="myBox">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <h1>Login</h1>
                    <form>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control myInputs" ng-model="email">
                        </div>
                        <div class="form-group">
                            <label for="pwd">Password</label>
                            <input type="password" class="form-control myInputs" ng-model="password">
                        </div>

                        <button type="submit" class="btn btn-default" ng-click="Login()">Login</button>
                    </form>
                    <p style="padding:1%;color:indianred">{{message}}</p>
                  
                </div>
                <div class="col-sm-4"></div>
            </div>
        </div>
      
        <!-- End Masonry Grid -->
    </div>

</div>
<!-- End About -->