﻿<div id="">
    <div class="content-lg container">

        <div class="row">

           
            <div class="col-sm-12"><h1 style="color:black; text-align:center">
    Our Recruitment Portals
                                      
</h1>
                <h3>
                    Whether you are a prosperous candidate or a company looking to hire,
                    We cater to your every need
                </h3>
            </div>

        </div>
      
         <div class="col-md-12">
        
            <div class="main-text hidden-xs">
                <div class="col-md-12 text-center" >
                    <h1 style="color:white">
                        Our Recruitment Portals
                    </h1>
                    <h3 style="color:white">
                        Whether you are a prosperous candidate or a company looking to hire,<br/> We cater to your every need
                    </h3>
                  
                </div>
            </div>
             <hr />
             <div class="row">
                 <div class="col-md-6">
                     <div class="thumbnail"  style="padding:4%">
                         <div>
                             <span class="glyphicon glyphicon-briefcase"></span><h1 class="pull-right">{{JobsCount}}</h1>
                         </div>
                         <div class="caption">
                             <h3>Available Posts</h3>
                             <p>View the Available Jobs that suite your career prospects</p>
                             <p><a href="#/jobs" class="btn btn-primary" role="button">View</a></p>
                         </div>
                     </div>
                 </div>
                 <div class="col-md-6">
                     <div class="thumbnail" style="padding:4%">
                         <div>
                             <span class="glyphicon glyphicon-user"></span><span class="glyphicon glyphicon-user"></span><h1 class="pull-right">{{candidatesCount}}</h1>
                         </div>
                         <div class="caption">
                             <h3>Candidates on offer</h3>
                             <p>View the Candidates for hire </p>
                             <p><a href="#/candidates" class="btn btn-primary" role="button">View</a></p>
                         </div>
                     </div>
                 </div>
           
             </div>
          
        </div>
      
      
    </div> 
  
</div>

 
 

