﻿<div id="">

    <div class="content-lg container">
        <!-- Masonry Grid -->
        <div class="myBox">
            <div class="row">
                <div class="col-sm-12"><h1 style="text-align:center">Paste your CV</h1></div>
            </div>
            <div class="row">

                <div class="col-sm-6">
                    <form>
                        <div class="form-group">
                            <label for="comment">Paste your CV:</label>
                            <textarea class="form-control" rows="5" ng-model="text" style="border:1px solid black" ></textarea>
                        </div>

                    </form>
                    <button type="button" class="btn" ng-click="Scrape()">Process</button>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="pwd">Name</label>
                        <input type="text" class="form-control myInputs" ng-model="name">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Surname</label>
                        <input type="text" class="form-control myInputs" ng-model="surname">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Email</label>
                        <input type="text" class="form-control myInputs" ng-model="email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Cell No.</label>
                        <input type="text" class="form-control myInputs" ng-model="cell">
                    </div>
                    <div class="form-group">
                        <label for="pwd">ID No.</label>
                        <input type="text" class="form-control myInputs" ng-model="id">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Citizenship</label>
                        <input type="text" class="form-control myInputs" ng-model="citizenship">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Gender</label>
                        <input type="text" class="form-control myInputs" ng-model="gender">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Address</label>
                        <input type="text" class="form-control myInputs" ng-model="address" />
                    </div>
                    <h2>TERTIARY QUALIFICATIONS</h2>
                    <div class="form-group">
                        <label for="pwd">Institution</label>
                        <input type="text" class="form-control myInputs" ng-model="institution" />
                    </div>
                    <div class="form-group">
                        <label for="pwd">Degree</label>
                        <input type="text" class="form-control myInputs" ng-model="degree" />
                    </div>
                    <div class="form-group">
                        <label for="pwd">Majors</label>
                        <input type="text" class="form-control myInputs" ng-model="majors" />
                    </div>
                    <h2>EXPIRIENCE </h2>

                  
                </div>

               
        </div>

        <!-- End Masonry Grid -->
    </div>

</div>
